# RS-company

./: README.md  pom.xml
rs-common/: pom.xml
rs-common/src/main/java/com/linjr/contants/: Constant.java  ServiceName.java
rs-common/src/main/java/com/linjr/exception/: BusinessException.java
rs-common/src/main/java/com/linjr/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
rs-common/src/main/java/com/linjr/exception/handler/: RestExceptionHandler.java
rs-common/src/main/java/com/linjr/serializer/: MyStringRedisSerializer.java
rs-common/src/main/java/com/linjr/utils/: CodeUtil.java  DataResult.java  ExcelUtils.java  HttpContextUtils.java  IPUtils.java  OrderNoUtil.java  PasswordEncoder.java  PasswordUtils.java  TokenSetting.java
rs-common/src/test/java/com/linjr/: RsCommonApplicationTests.java
rs-dao/: pom.xml
rs-dao/src/main/java/com/linjr/entity/db2/: BaseClient.java  BaseClientShop.java  BaseProduct.java
rs-dao/src/main/java/com/linjr/mapper/db1/: IpadManagerMapper.java  RegionMapper.java  SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  TestJpaMapper.java
rs-dao/src/main/java/com/linjr/mapper/db2/: BaseClientShopMapper.java  BaseProductMapper.java  OrderDetailMapper.java  SqlJpaTestMapper.java  vAllOrderDiscountMapper.java
rs-dao/src/main/java/com/linjr/vo/resp/: UserOwnRoleRespVO.java
rs-dao/src/main/resources/mapper/db2/: BaseClientMapper.xml  BaseClientShopMapper.xml  BaseProductMapper.xml  OrderDetailMapper.xml
rs-dao/src/test/java/com/linjr/: RsDaoApplicationTests.java
rs-framework/: pom.xml
rs-framework/src/main/resources/: application.properties
rs-framework/src/test/java/com/linjr/: RsFrameworkApplicationTests.java
rs-gateway-v2/: pom.xml
rs-gateway-v2/src/main/java/com/linjr/: RsGatewayV2Application.java
rs-gateway-v2/src/main/resources/: application.yml
rs-gateway-v2/src/test/java/com/linjr/: RsGatewayV2ApplicationTests.java
rs-service/: pom.xml
rs-service/src/main/java/com/linjr/service/: BaseClientShopService.java  BaseProductService.java  Order2Service.java  OrderMainService.java  OrderNoService.java  OrderService.java  RedisService.java  UserService.java
rs-service/src/main/java/com/linjr/service/Impl/: BaseClientServiceImpl.java  BaseClientShopServiceImpl.java  BaseProductServiceImpl.java  BaseProductSizeServiceImpl.java  DeptServiceImpl.java  HomeServiceImpl.java  IPADManagerServiceImpl.java  InsertTaskServerImpl.java  LogServiceImpl.java  Order2ServiceImpl.java  OrderMainServiceImpl.java  OrderNoServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RabbitProducerServiceImpl.java  RegionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VAllOrderDiscountServiceImpl.java
rs-service/src/main/java/com/linjr/vonew/: UserOwnRoleRespVO.java
rs-service/src/test/java/com/linjr/: RsServiceApplicationTests.java
rs-thymeleaf/: pom.xml
rs-thymeleaf/src/main/java/com/linjr/: RsThymeleafApplication.java
rs-thymeleaf/src/main/java/com/linjr/indexcontroller/: IndexController.java
rs-thymeleaf/src/main/resources/: application.properties
rs-thymeleaf/src/main/resources/static/css/: custom.form.css
rs-thymeleaf/src/main/resources/static/js/: core.util.js
rs-thymeleaf/src/main/resources/templates/: OK.html  home.html  login.html  main.html
rs-thymeleaf/src/main/resources/templates/depts/: dept.html
rs-thymeleaf/src/main/resources/templates/logs/: log.html
rs-thymeleaf/src/main/resources/templates/menus/: menu.html
rs-thymeleaf/src/main/resources/templates/roles/: role.html
rs-thymeleaf/src/main/resources/templates/users/: user.html  user_edit.html  user_pwd.html
rs-thymeleaf/src/test/java/com/linjr/: RsThymeleafApplicationTests.java
rs-vo/: pom.xml
rs-vo/src/main/java/com/linjr/vo/req/: AddRoleReqVO.java  BaseProductUpdateReqVO.java  DeptAddReqVO.java  DeptUpdateReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionUpdateReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  SaveOrderReqVO.java  SysLogPageReqVO.java  TestReqVO.java  UserAddReqVO.java  UserOwnRoleReqVO.java  UserPageReqVO.java  UserUpdateDetailInfoReqVO.java  UserUpdatePwdReqVO.java  UserUpdateReqVO.java
rs-vo/src/main/java/com/linjr/vo/resp/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  PageVO.java  PermissionRespNodeVO.java  UserInfoRespVO.java
rs-vo/src/test/java/com/linjr/: RsVoApplicationTests.java
rs-web/: pom.xml
rs-web/src/main/java/com/linjr/: RsWebApplication.java
rs-web/src/main/java/com/linjr/aop/aspect/: SysLogAspect.java
rs-web/src/main/java/com/linjr/config/: FeignConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
rs-web/src/main/java/com/linjr/controller/: BaseClientShopController.java  BaseProductController.java  HomeController.java  OrderSaveController.java  TestController.java
rs-web/src/main/java/com/linjr/datasources/: DataSource1Config.java  SqlServerDataSourceConfig.java
rs-web/src/main/java/com/linjr/myfeign/: BaseProductByFeign.java  HomeByFeign.java  OrderSaveWebByFeign.java  PerMissionByFeign.java  UserByFeign.java
rs-web/src/main/java/com/linjr/myhystrix/: BaseProductByHystrix.java  HomeByHystrix.java  PermissionByHystrix.java  UserByHystrix.java
rs-web/src/main/resources/: application.properties
rs-web/src/test/java/com/linjr/: RsWebApplicationTests.java
rs-webapi/: pom.xml
rs-webapi/src/main/java/com/linjr/: RsWebapiApplication.java
rs-webapi/src/main/java/com/linjr/filter/: BaseProductApiService.java  HomeApiService.java  OrderSaveWebApiService.java  PermissionApiService.java  UserApiService.java
rs-webapi/src/main/resources/: application.properties
rs-webapi/src/test/java/com/linjr/: RsWebapiApplicationTests.java
